### creating a dummy dataframe

In [297]:
import pandas as pd

In [298]:
data={ 'employee_code':['E001','E002','E002','E003','E004','E005','E006','E007','E008','E009','E010'],
      'employee_task': ['Task 1', 'Task 2','Task 2', 'Task 3', 'Task 4', 'Task 5', 'Task 6', 'Task 7', 'Task 8', 'Task 9', 'Task 10'],
      'task_difficulty':['easy','difficult','difficult','medium','medium','easy','difficult','easy','easy','medium','easy'],
      'suggestions':['suggestion1','suggestion2','suggestion2','suggestion3','suggestion4','suggestion5','suggestion6','suggestion7','suggestion8','suggestion9','suggestion10']
}

### create a DataFrame from a list of dictionaries, where each dictionary represents a row of data

In [299]:
df = pd.DataFrame(data)                             #   Specify column order explicitly->
                         # df = pd.DataFrame(data, columns=['employee_task', 'suggestions', 'task_difficulty','employee_code'])
print(df)

   employee_code employee_task task_difficulty   suggestions
0           E001        Task 1            easy   suggestion1
1           E002        Task 2       difficult   suggestion2
2           E002        Task 2       difficult   suggestion2
3           E003        Task 3          medium   suggestion3
4           E004        Task 4          medium   suggestion4
5           E005        Task 5            easy   suggestion5
6           E006        Task 6       difficult   suggestion6
7           E007        Task 7            easy   suggestion7
8           E008        Task 8            easy   suggestion8
9           E009        Task 9          medium   suggestion9
10          E010       Task 10            easy  suggestion10

### save pandas dataframe to a file

In [358]:
df.to_csv('data.csv', index=False)

### read data into a pandas fataframe

In [301]:
df = pd.read_csv('data.csv')

In [302]:
print(df.to_string())   #use to_string() to print the entire DataFrame

   employee_code employee_task task_difficulty   suggestions
0           E001        Task 1            easy   suggestion1
1           E002        Task 2       difficult   suggestion2
2           E002        Task 2       difficult   suggestion2
3           E003        Task 3          medium   suggestion3
4           E004        Task 4          medium   suggestion4
5           E005        Task 5            easy   suggestion5
6           E006        Task 6       difficult   suggestion6
7           E007        Task 7            easy   suggestion7
8           E008        Task 8            easy   suggestion8
9           E009        Task 9          medium   suggestion9
10          E010       Task 10            easy  suggestion10

### select columns in a dataframe

In [303]:
df['task_difficulty']

0          easy
1     difficult
2     difficult
3        medium
4        medium
5          easy
6     difficult
7          easy
8          easy
9        medium
10         easy
Name: task_difficulty, dtype: object

In [304]:
df.employee_code

0     E001
1     E002
2     E002
3     E003
4     E004
5     E005
6     E006
7     E007
8     E008
9     E009
10    E010
Name: employee_code, dtype: object

### filter rows in a dataframe

In [305]:
filtered_df = df[(df['task_difficulty'] =='easy') & (df['employee_code']=='E008')]

In [306]:
print(filtered_df)

  employee_code employee_task task_difficulty  suggestions
8          E008        Task 8            easy  suggestion8

### add a new column to an existing DataFrame

In [307]:
df = df.assign(emp_salary=[20000,30000,30000,15000,25000,35000,40000,12000,32000,50000,60000],emp_age=[34,35,35,23,28,54,43,29,26,30,34])
df

,employee_code,employee_task,task_difficulty,suggestions,emp_salary,emp_age
0,E001,Task 1,easy,suggestion1,20000,34
1,E002,Task 2,difficult,suggestion2,30000,35
2,E002,Task 2,difficult,suggestion2,30000,35
3,E003,Task 3,medium,suggestion3,15000,23
4,E004,Task 4,medium,suggestion4,25000,28
5,E005,Task 5,easy,suggestion5,35000,54
6,E006,Task 6,difficult,suggestion6,40000,43
7,E007,Task 7,easy,suggestion7,12000,29
8,E008,Task 8,easy,suggestion8,32000,26
9,E009,Task 9,medium,suggestion9,50000,30
10,E010,Task 10,easy,suggestion10,60000,34

### unique() and nunique()

In [308]:
list(df["task_difficulty"].unique())

['easy', 'difficult', 'medium']

In [309]:
n=df["task_difficulty"].nunique()
n

3

In [310]:
df1=df[df["emp_age"]==23]["employee_code"]
df1

3    E003
Name: employee_code, dtype: object

### rename columns in a pandas DataFrame

In [311]:
new=df.rename(columns={'emp_salary':'employee_salary'})
new

,employee_code,employee_task,task_difficulty,suggestions,employee_salary,emp_age
0,E001,Task 1,easy,suggestion1,20000,34
1,E002,Task 2,difficult,suggestion2,30000,35
2,E002,Task 2,difficult,suggestion2,30000,35
3,E003,Task 3,medium,suggestion3,15000,23
4,E004,Task 4,medium,suggestion4,25000,28
5,E005,Task 5,easy,suggestion5,35000,54
6,E006,Task 6,difficult,suggestion6,40000,43
7,E007,Task 7,easy,suggestion7,12000,29
8,E008,Task 8,easy,suggestion8,32000,26
9,E009,Task 9,medium,suggestion9,50000,30
10,E010,Task 10,easy,suggestion10,60000,34

### head and tail methods

In [312]:
df.head()

,employee_code,employee_task,task_difficulty,suggestions,emp_salary,emp_age
0,E001,Task 1,easy,suggestion1,20000,34
1,E002,Task 2,difficult,suggestion2,30000,35
2,E002,Task 2,difficult,suggestion2,30000,35
3,E003,Task 3,medium,suggestion3,15000,23
4,E004,Task 4,medium,suggestion4,25000,28

In [313]:
df.head(8)

,employee_code,employee_task,task_difficulty,suggestions,emp_salary,emp_age
0,E001,Task 1,easy,suggestion1,20000,34
1,E002,Task 2,difficult,suggestion2,30000,35
2,E002,Task 2,difficult,suggestion2,30000,35
3,E003,Task 3,medium,suggestion3,15000,23
4,E004,Task 4,medium,suggestion4,25000,28
5,E005,Task 5,easy,suggestion5,35000,54
6,E006,Task 6,difficult,suggestion6,40000,43
7,E007,Task 7,easy,suggestion7,12000,29

In [314]:
df.tail()

,employee_code,employee_task,task_difficulty,suggestions,emp_salary,emp_age
6,E006,Task 6,difficult,suggestion6,40000,43
7,E007,Task 7,easy,suggestion7,12000,29
8,E008,Task 8,easy,suggestion8,32000,26
9,E009,Task 9,medium,suggestion9,50000,30
10,E010,Task 10,easy,suggestion10,60000,34

In [315]:
df.tail(7)

,employee_code,employee_task,task_difficulty,suggestions,emp_salary,emp_age
4,E004,Task 4,medium,suggestion4,25000,28
5,E005,Task 5,easy,suggestion5,35000,54
6,E006,Task 6,difficult,suggestion6,40000,43
7,E007,Task 7,easy,suggestion7,12000,29
8,E008,Task 8,easy,suggestion8,32000,26
9,E009,Task 9,medium,suggestion9,50000,30
10,E010,Task 10,easy,suggestion10,60000,34

### sort a pandas DataFrame

In [316]:
df_sorted = df.sort_values(by='emp_salary', ascending=True)

In [317]:
df_sorted

,employee_code,employee_task,task_difficulty,suggestions,emp_salary,emp_age
7,E007,Task 7,easy,suggestion7,12000,29
3,E003,Task 3,medium,suggestion3,15000,23
0,E001,Task 1,easy,suggestion1,20000,34
4,E004,Task 4,medium,suggestion4,25000,28
1,E002,Task 2,difficult,suggestion2,30000,35
2,E002,Task 2,difficult,suggestion2,30000,35
8,E008,Task 8,easy,suggestion8,32000,26
5,E005,Task 5,easy,suggestion5,35000,54
6,E006,Task 6,difficult,suggestion6,40000,43
9,E009,Task 9,medium,suggestion9,50000,30
10,E010,Task 10,easy,suggestion10,60000,34

In [318]:
df_sorted = df.sort_values(by='emp_salary', ascending=False)

In [319]:
df_sorted

,employee_code,employee_task,task_difficulty,suggestions,emp_salary,emp_age
10,E010,Task 10,easy,suggestion10,60000,34
9,E009,Task 9,medium,suggestion9,50000,30
6,E006,Task 6,difficult,suggestion6,40000,43
5,E005,Task 5,easy,suggestion5,35000,54
8,E008,Task 8,easy,suggestion8,32000,26
1,E002,Task 2,difficult,suggestion2,30000,35
2,E002,Task 2,difficult,suggestion2,30000,35
4,E004,Task 4,medium,suggestion4,25000,28
0,E001,Task 1,easy,suggestion1,20000,34
3,E003,Task 3,medium,suggestion3,15000,23
7,E007,Task 7,easy,suggestion7,12000,29

In [320]:
df_sorted = df.sort_values(by=['emp_salary', 'employee_code'], ascending=[True, False])

In [321]:
df_sorted

,employee_code,employee_task,task_difficulty,suggestions,emp_salary,emp_age
7,E007,Task 7,easy,suggestion7,12000,29
3,E003,Task 3,medium,suggestion3,15000,23
0,E001,Task 1,easy,suggestion1,20000,34
4,E004,Task 4,medium,suggestion4,25000,28
1,E002,Task 2,difficult,suggestion2,30000,35
2,E002,Task 2,difficult,suggestion2,30000,35
8,E008,Task 8,easy,suggestion8,32000,26
5,E005,Task 5,easy,suggestion5,35000,54
6,E006,Task 6,difficult,suggestion6,40000,43
9,E009,Task 9,medium,suggestion9,50000,30
10,E010,Task 10,easy,suggestion10,60000,34

### duplicates in a DataFrame

In [322]:
duplicates = df.duplicated()
duplicates

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
dtype: bool

In [323]:
num_duplicates = df.duplicated().sum()
num_duplicates

1

In [324]:
#df=df.drop_duplicates(subset=['task_difficulty'])

In [325]:
#df

In [326]:
drop_duplicates = df.drop_duplicates()
drop_duplicates

,employee_code,employee_task,task_difficulty,suggestions,emp_salary,emp_age
0,E001,Task 1,easy,suggestion1,20000,34
1,E002,Task 2,difficult,suggestion2,30000,35
3,E003,Task 3,medium,suggestion3,15000,23
4,E004,Task 4,medium,suggestion4,25000,28
5,E005,Task 5,easy,suggestion5,35000,54
6,E006,Task 6,difficult,suggestion6,40000,43
7,E007,Task 7,easy,suggestion7,12000,29
8,E008,Task 8,easy,suggestion8,32000,26
9,E009,Task 9,medium,suggestion9,50000,30
10,E010,Task 10,easy,suggestion10,60000,34

### reset the index of a DataFrame

In [327]:
df_reset = drop_duplicates.reset_index()
df_reset

,index,employee_code,employee_task,task_difficulty,suggestions,emp_salary,emp_age
0,0,E001,Task 1,easy,suggestion1,20000,34
1,1,E002,Task 2,difficult,suggestion2,30000,35
2,3,E003,Task 3,medium,suggestion3,15000,23
3,4,E004,Task 4,medium,suggestion4,25000,28
4,5,E005,Task 5,easy,suggestion5,35000,54
5,6,E006,Task 6,difficult,suggestion6,40000,43
6,7,E007,Task 7,easy,suggestion7,12000,29
7,8,E008,Task 8,easy,suggestion8,32000,26
8,9,E009,Task 9,medium,suggestion9,50000,30
9,10,E010,Task 10,easy,suggestion10,60000,34

In [328]:
df1 = drop_duplicates.reset_index(drop=True)
df1

,employee_code,employee_task,task_difficulty,suggestions,emp_salary,emp_age
0,E001,Task 1,easy,suggestion1,20000,34
1,E002,Task 2,difficult,suggestion2,30000,35
2,E003,Task 3,medium,suggestion3,15000,23
3,E004,Task 4,medium,suggestion4,25000,28
4,E005,Task 5,easy,suggestion5,35000,54
5,E006,Task 6,difficult,suggestion6,40000,43
6,E007,Task 7,easy,suggestion7,12000,29
7,E008,Task 8,easy,suggestion8,32000,26
8,E009,Task 9,medium,suggestion9,50000,30
9,E010,Task 10,easy,suggestion10,60000,34

In [329]:
df=pd.DataFrame(data, index=["a","b","c","d","e","f","g","h","i","j","k"])
df

  employee_code employee_task task_difficulty   suggestions
a          E001        Task 1            easy   suggestion1
b          E002        Task 2       difficult   suggestion2
c          E002        Task 2       difficult   suggestion2
d          E003        Task 3          medium   suggestion3
e          E004        Task 4          medium   suggestion4
f          E005        Task 5            easy   suggestion5
g          E006        Task 6       difficult   suggestion6
h          E007        Task 7            easy   suggestion7
i          E008        Task 8            easy   suggestion8
j          E009        Task 9          medium   suggestion9
k          E010       Task 10            easy  suggestion10

### change the data type of a column in a DataFrame

In [330]:
df1['emp_age'] = df1['emp_age'].astype(float)
df1

,employee_code,employee_task,task_difficulty,suggestions,emp_salary,emp_age
0,E001,Task 1,easy,suggestion1,20000,34.0
1,E002,Task 2,difficult,suggestion2,30000,35.0
2,E003,Task 3,medium,suggestion3,15000,23.0
3,E004,Task 4,medium,suggestion4,25000,28.0
4,E005,Task 5,easy,suggestion5,35000,54.0
5,E006,Task 6,difficult,suggestion6,40000,43.0
6,E007,Task 7,easy,suggestion7,12000,29.0
7,E008,Task 8,easy,suggestion8,32000,26.0
8,E009,Task 9,medium,suggestion9,50000,30.0
9,E010,Task 10,easy,suggestion10,60000,34.0

### drop columns or rows from a DataFrame

In [331]:
drop_duplicates = drop_duplicates.drop(index=[0])
drop_duplicates

,employee_code,employee_task,task_difficulty,suggestions,emp_salary,emp_age
1,E002,Task 2,difficult,suggestion2,30000,35
3,E003,Task 3,medium,suggestion3,15000,23
4,E004,Task 4,medium,suggestion4,25000,28
5,E005,Task 5,easy,suggestion5,35000,54
6,E006,Task 6,difficult,suggestion6,40000,43
7,E007,Task 7,easy,suggestion7,12000,29
8,E008,Task 8,easy,suggestion8,32000,26
9,E009,Task 9,medium,suggestion9,50000,30
10,E010,Task 10,easy,suggestion10,60000,34

In [332]:
df1 = df1.drop(columns='emp_age')
df1

  employee_code employee_task task_difficulty   suggestions  emp_salary
0          E001        Task 1            easy   suggestion1       20000
1          E002        Task 2       difficult   suggestion2       30000
2          E003        Task 3          medium   suggestion3       15000
3          E004        Task 4          medium   suggestion4       25000
4          E005        Task 5            easy   suggestion5       35000
5          E006        Task 6       difficult   suggestion6       40000
6          E007        Task 7            easy   suggestion7       12000
7          E008        Task 8            easy   suggestion8       32000
8          E009        Task 9          medium   suggestion9       50000
9          E010       Task 10            easy  suggestion10       60000

### check the first few rows of a DataFrame-head(),iloc(),slicing

In [333]:
first_few_rows = df1.iloc[:4]   #iloc()method
first_few_rows

  employee_code employee_task task_difficulty  suggestions  emp_salary
0          E001        Task 1            easy  suggestion1       20000
1          E002        Task 2       difficult  suggestion2       30000
2          E003        Task 3          medium  suggestion3       15000
3          E004        Task 4          medium  suggestion4       25000

In [334]:
first_few_rows = df1[2:6]  #slicing
first_few_rows

  employee_code employee_task task_difficulty  suggestions  emp_salary
2          E003        Task 3          medium  suggestion3       15000
3          E004        Task 4          medium  suggestion4       25000
4          E005        Task 5            easy  suggestion5       35000
5          E006        Task 6       difficult  suggestion6       40000

In [335]:
first_few_rows = df1.head(4)  #head()method
first_few_rows

  employee_code employee_task task_difficulty  suggestions  emp_salary
0          E001        Task 1            easy  suggestion1       20000
1          E002        Task 2       difficult  suggestion2       30000
2          E003        Task 3          medium  suggestion3       15000
3          E004        Task 4          medium  suggestion4       25000

In [336]:
first_few_rows=list(df1.loc[2])
first_few_rows

['E003', 'Task 3', 'medium', 'suggestion3', 15000]

### to find the number of rows and columns in a DataFrame-shape

In [337]:
rows_columns=df1.shape
rows_columns

(10, 5)

### access the index of a DataFrame

In [338]:
specific_value = df1.index[2]
specific_value

2

### check the data types of columns in a DataFrame

In [339]:
column_data_types = df1.dtypes
column_data_types

employee_code      object
employee_task      object
task_difficulty    object
suggestions        object
emp_salary          int64
dtype: object

In [340]:
df_info = df1.info()
df_info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   employee_code    10 non-null     object
 1   employee_task    10 non-null     object
 2   task_difficulty  10 non-null     object
 3   suggestions      10 non-null     object
 4   emp_salary       10 non-null     int64
dtypes: int64(1), object(4)
memory usage: 532.0+ bytes

### create a new DataFrame that contains a subset of columns from an existing DataFrame

In [341]:
new_df = df1[['employee_code', 'employee_task']]
new_df

  employee_code employee_task
0          E001        Task 1
1          E002        Task 2
2          E003        Task 3
3          E004        Task 4
4          E005        Task 5
5          E006        Task 6
6          E007        Task 7
7          E008        Task 8
8          E009        Task 9
9          E010       Task 10

In [342]:
new_df = df1.loc[:, ['employee_code', 'employee_task']]
new_df

  employee_code employee_task
0          E001        Task 1
1          E002        Task 2
2          E003        Task 3
3          E004        Task 4
4          E005        Task 5
5          E006        Task 6
6          E007        Task 7
7          E008        Task 8
8          E009        Task 9
9          E010       Task 10

In [343]:
new_df = df1.iloc[:, [2,3]]
new_df

  task_difficulty   suggestions
0            easy   suggestion1
1       difficult   suggestion2
2          medium   suggestion3
3          medium   suggestion4
4            easy   suggestion5
5       difficult   suggestion6
6            easy   suggestion7
7            easy   suggestion8
8          medium   suggestion9
9            easy  suggestion10

### calculate the mean of a numeric column in a DataFrame

In [344]:
mean_value = df1['emp_salary'].mean()
mean_value

31900.0

### max() and min() functions in pandas

In [345]:
max_value=df1['emp_salary'].max()
max_value

60000

In [346]:
min_value=df1['emp_salary'].min() 
min_value

12000

### create a new column in a DataFrame by performing arithmetic operations on existing columns

In [347]:
df_sorted['result']=df_sorted['emp_salary'] + df_sorted['emp_age']
df_sorted

,employee_code,employee_task,task_difficulty,suggestions,emp_salary,emp_age,result
7,E007,Task 7,easy,suggestion7,12000,29,12029
3,E003,Task 3,medium,suggestion3,15000,23,15023
0,E001,Task 1,easy,suggestion1,20000,34,20034
4,E004,Task 4,medium,suggestion4,25000,28,25028
1,E002,Task 2,difficult,suggestion2,30000,35,30035
2,E002,Task 2,difficult,suggestion2,30000,35,30035
8,E008,Task 8,easy,suggestion8,32000,26,32026
5,E005,Task 5,easy,suggestion5,35000,54,35054
6,E006,Task 6,difficult,suggestion6,40000,43,40043
9,E009,Task 9,medium,suggestion9,50000,30,50030
10,E010,Task 10,easy,suggestion10,60000,34,60034

### check if a specific value exists in a DataFrame

In [348]:
value_to_check = 'E004'
value_exists = df['employee_code'].isin([value_to_check]).any()
value_exists

True

In [349]:
exists='E003'in df['employee_code'].values
exists

True

### count() function in pandas

In [350]:
total = df.count().sum()     # Count non-null values in the entire DataFrame
total

44

In [351]:
total = df['employee_code'].count()      # Count non-null values in a specific column
total

11

### create a DataFrame from a NumPy array

In [352]:
import numpy as np
numpy_array = np.array([[1, 2, 3],
                        [4, 5, 6],
                        [7, 8, 9]])
df = pd.DataFrame(numpy_array)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

### extract the values of a specific column as a list or NumPy array from a DataFrame

In [353]:
data1 = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35]}
df = pd.DataFrame(data1)
df

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

In [354]:
age_list = df['Age'].tolist()     # Extract the values of the 'Age' column as a list
age_list

[25, 30, 35]

In [355]:
age_array = df['Age'].to_numpy()    # Extract the values of the 'Age' column as a NumPy array
age_array

array([25, 30, 35], dtype=int64)

### drop() function in pandas

In [356]:
new_df=df.drop(1)       #to remove rows
new_df

      Name  Age
0    Alice   25
2  Charlie   35

In [357]:
new_df=df.drop('Age',axis=1)        #to remove columns
new_df

      Name
0    Alice
1      Bob
2  Charlie